@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

body
  font-family: 'Nanum Gothic', sans-serif !important

.navbar
  position: fixed !important
  top: 0 !important
  width: 100vw

.navbar .navbar-menu
  box-shadow:none !important

.navbar-item
  font-size: 1.2rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.tab
  position: static !important
  background-color: #FFFFFF !important
  margin: 0.1rem 3rem
  font-weight: bold
  color: #707070
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12)
  &:hover
    background-color: #EDE9DE !important
  &:focus
    background-color: rgba(231,231,231,0.5) !important

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

img
  max-height: 96vh

.preview-image
  max-width: 300px

.moveLeft
  animation: moveLeft 0.5s

  @keyframes moveLeft
    from
      left: 0
    to
      left: 40%

.moveRight
  animation: moveRight 0.5s

  @keyframes moveRight
    from
      right: 0
    to
      right: 40%

.fadeIn
  animation: fadeIn 3s

  @keyframes fadeIn 
    from
      opacity: 0
    to
      opacity: 1

.fadeOut
  animation: fadeOut 3s

  @keyframes fadeOut
    from
      opacity: 1
    to
      opacity: 0
  

@import "~bulma"
